{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlphaSDatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "AlphaSDB"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlphaS_WebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AlphaS_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}